lastUpgrade=01101
proj.pluginVersion=0.11.01
proj.AppId=324985289189
and.BundleId=com.RoflanCode.NinjaJumpRunner
proj.classDir=Assets
proj.ConstantsClassName=GPGSIds
and.ResourceData=%3c%3fxml+version%3d%221.0%22+encoding%3d%22utf-8%22%3f%3e%0d%0a%3c%21--Google+Play+game+services+IDs.+Save+this+file+as+res%2fvalues%2fgames-ids.xml+in+your+project.--%3e%0d%0a%3cresources%3e%0d%0a++%3c%21--app_id--%3e%0d%0a++%3cstring+name%3d%22app_id%22+translatable%3d%22false%22%3e324985289189%3c%2fstring%3e%0d%0a++%3c%21--package_name--%3e%0d%0a++%3cstring+name%3d%22package_name%22+translatable%3d%22false%22%3ecom.RoflanCode.NinjaJumpRunner%3c%2fstring%3e%0d%0a++%3c%21--achievement+Ninja+apprentice--%3e%0d%0a++%3cstring+name%3d%22achievement_ninja_apprentice%22+translatable%3d%22false%22%3eCgkI5fOH1boJEAIQAg%3c%2fstring%3e%0d%0a++%3c%21--achievement+Beat+them+all--%3e%0d%0a++%3cstring+name%3d%22achievement_beat_them_all%22+translatable%3d%22false%22%3eCgkI5fOH1boJEAIQAw%3c%2fstring%3e%0d%0a++%3c%21--achievement+Slayer--%3e%0d%0a++%3cstring+name%3d%22achievement_slayer%22+translatable%3d%22false%22%3eCgkI5fOH1boJEAIQBA%3c%2fstring%3e%0d%0a++%3c%21--achievement+Ninja+model--%3e%0d%0a++%3cstring+name%3d%22achievement_ninja_model%22+translatable%3d%22false%22%3eCgkI5fOH1boJEAIQBQ%3c%2fstring%3e%0d%0a++%3c%21--achievement+Beginner+runner--%3e%0d%0a++%3cstring+name%3d%22achievement_beginner_runner%22+translatable%3d%22false%22%3eCgkI5fOH1boJEAIQBg%3c%2fstring%3e%0d%0a++%3c%21--achievement+Cheapskate--%3e%0d%0a++%3cstring+name%3d%22achievement_cheapskate%22+translatable%3d%22false%22%3eCgkI5fOH1boJEAIQBw%3c%2fstring%3e%0d%0a++%3c%21--leaderboard+Score--%3e%0d%0a++%3cstring+name%3d%22leaderboard_score%22+translatable%3d%22false%22%3eCgkI5fOH1boJEAIQAQ%3c%2fstring%3e%0d%0a%3c%2fresources%3e
and.ClientId=324985289189-8q00fdgof29od5fj0ti0u78a15r3gpqc.apps.googleusercontent.com
android.SetupDone=true
App.NearbdServiceId=com.RoflanCode.NinjaJumpRunner
android.NearbySetupDone=true
